# Student

./: pom.xml
src/main/java/com/youzhi/config/: StudentConfig.java
src/main/java/com/youzhi/constant/: CheckPasswordUtil.java  CheckPhoneUtil.java  DateUtil.java  Md5Util.java  Test.java
src/main/java/com/youzhi/controller/: GoodsController.java  IntercepterController.java  LoginController.java  OrderController.java  StudentController.java
src/main/java/com/youzhi/interceptor/: DemoInterceptor.java
src/main/java/com/youzhi/model/: Cart.java  Goods.java  Order.java  Student.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/youzhi/model/base/: BaseCart.java  BaseGoods.java  BaseOrder.java  BaseStudent.java
src/main/java/com/youzhi/routes/: AddRoutes.java
src/main/java/com/youzhi/service/: CartService.java  FileService.java  GoodService.java  StudentService.java
src/main/resources/properties/: student_test_config.txt
src/main/resources/sql/: demo.sql
src/main/webapp/: 验证码.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: _paginate.html
src/main/webapp/goods/: addGoods.html  addGoodsSuccess.html  editGoods.html  goodsList.html  upload.html  uploadSuccess.html
src/main/webapp/id/: test.html
src/main/webapp/login/: Login.html  fault.html  lose.html  modifyPass.html  modifySuccess.html  register.html  registerSuccess.html  search.html  show.html
src/main/webapp/stu/: add.html  edit.html  student.html  upload.html
src/main/webapp/test/: echoImage.html
